#PBS -N temp
#PBS -l nodes=1:ppn=28
#PBS -q paraque
#PBS -V
#PBS -o ./
#PBS -e ./
#PBS -S /bin/bash 

#### Set intel environment###
source /opt/intel/composer_xe_2015/bin/compilervars.sh intel64
source /opt/intel/mkl/bin/intel64/mklvars_intel64.sh
source /opt/intel/impi/5.0.2.044/bin64/mpivars.sh

cd $PBS_O_WORKDIR
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$

#dirs_1="dir1 dir2"
dirs_1=`ls`

for dir_1 in ${dirs_1}
do
    if [ -d ${dir_1} ]
        cd ${dir_1}
        #dirs_2="dir1 dir2"
        dirs_2=`ls`
        for dir_2 in ${dirs_2}
        do
            if [ -d ${dir_2} ];then
                cd ${dir_2}
                mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std
                cd ..
            fi
        done
        cd ..
done

rm -rf /tmp/nodefile.$$
rm -rf /tmp/nodes.$$
