#PBS -N TaskCircle
#PBS -l nodes=1:ppn=28
#PBS -q paraque
#PBS -V
#PBS -o ./
#PBS -e ./
#PBS -S /bin/bash 

#### Set intel environment###
source /opt/intel/composer_xe_2015/bin/compilervars.sh intel64
source /opt/intel/mkl/bin/intel64/mklvars_intel64.sh
source /opt/intel/impi/5.0.2.044/bin64/mpivars.sh

cd $PBS_O_WORKDIR
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$


for ((dirname=1;dirname<=10;dirname++))
do
    while test ! -d ${dirname}*
    do
        sleep 30s
    done
    cd ${dirname}*
    mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std
    cd ..
    echo "the task${dirname} is complete!" >> TaskLog
done

rm -rf /tmp/nodefile.$$
rm -rf /tmp/nodes.$$
